# MedicalTest2

./: MedicalTest2.sln
MedicalTest2/: MedicalTest2.csproj  MedicalabDBLiveDataSet.Designer.cs  MedicalabDBLiveDataSet.xsd  MedicalabDBLiveDataSet1.Designer.cs  MedicalabDBLiveDataSet1.xsd  Program.cs  Startup.cs  appsettings.json
MedicalTest2/Areas/Identity/: IdentityHostingStartup.cs
MedicalTest2/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
MedicalTest2/Controllers/: ActualWorkController.cs  ArchieveController.cs  AttachmentController.cs  CategoryController.cs  DepartmentController.cs  DestinationController.cs  EmployeeAttachmentController.cs  EmployeeCategoryController.cs  EmployeeController.cs  HomeController.cs  JobCategoryController.cs  NationalityController.cs  ReportController.cs  RolesController.cs  UsersController.cs  WorkTypeController.cs
MedicalTest2/Controllers/Api/: SMSController.cs  UsersController.cs
MedicalTest2/Data/: ApplicationDbContext.cs  Demo.Designer.cs
MedicalTest2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220516195915_InitDB.Designer.cs  20220516195915_InitDB.cs  20220517171029_SeedRoles.Designer.cs  20220517171029_SeedRoles.cs  20220523160918_AddPatient_Category_Tables.Designer.cs  20220523160918_AddPatient_Category_Tables.cs  20220523171321_UpdateCategoryID.Designer.cs  20220523171321_UpdateCategoryID.cs  20220604143513_rename-patient-to-employee2.Designer.cs  20220604143513_rename-patient-to-employee2.cs  20220605150832_add-ArchieveDate.Designer.cs  20220605150832_add-ArchieveDate.cs  20220605184823_remove-dateRange.Designer.cs  20220605184823_remove-dateRange.cs  20220605185301_remove-ArhieveViewModel.Designer.cs  20220605185301_remove-ArhieveViewModel.cs  20220605185419_remove-ArhieveViewModel2.Designer.cs  20220605185419_remove-ArhieveViewModel2.cs  20220605190607_remove-ArhieveViewModel_SMS.Designer.cs  20220605190607_remove-ArhieveViewModel_SMS.cs  20220606095437_AddEmployeeCategory.Designer.cs  20220606095437_AddEmployeeCategory.cs  20220606100007_AddEmployeeCategory2.Designer.cs  20220606100007_AddEmployeeCategory2.cs  20220606100210_AddEmployeeCategory3.Designer.cs  20220606100210_AddEmployeeCategory3.cs  20220606100521_AddEmployeeCategoryNew.Designer.cs  20220606100521_AddEmployeeCategoryNew.cs  20220606100643_NewDB.Designer.cs  20220606100643_NewDB.cs  20220606120106_UpdateEmployee.Designer.cs  20220606120106_UpdateEmployee.cs  20220606121626_AddPhoneNumber.Designer.cs  20220606121626_AddPhoneNumber.cs  20220622234003_AfterUpdates.Designer.cs  20220622234003_AfterUpdates.cs  20220623172750_create_gender_table.Designer.cs  20220623172750_create_gender_table.cs  (+19 more)
MedicalTest2/Forms/Reports/: Invoice.mrt  Invoice2.mrt
MedicalTest2/Helpers/: TwilioSettings.cs
MedicalTest2/Models/: ActualWork.cs  Attachment.cs  Category.cs  Department.cs  Destination.cs  Employee.cs  EmployeeAttachment.cs  EmployeeCategory.cs  ErrorViewModel.cs  Gender.cs  JobCategory.cs  MyUser.cs  Nationality.cs  UploadExcelModel.cs  WorkType.cs
MedicalTest2/Models/Repositories/: ActualWorkRepository.cs  AttachmentRepository.cs  CategorytRepository.cs  DepartmentRepository.cs  DestinationRepository.cs  EmployeeAttachmentRepository.cs  EmployeeCategoryRepository.cs  EmployeeRepository.cs  GenderRepository.cs  IStoreRepo.cs  JobCategoryRepository.cs  NationalityRepository.cs  PatientRepository.cs  WorkTypeRepository.cs
MedicalTest2/Properties/: launchSettings.json
MedicalTest2/Services/: ISMSService.cs  SMSService.cs  SendSMSDto.cs
MedicalTest2/Services/Report/: IReportService.cs  ReportService.cs
MedicalTest2/ViewModels/: AddEmployeeAttachmentViewModel.cs  AddUserViewModel.cs  ArchieveViewModel.cs  EditViewModel.cs  EmployeeAttachmentViewModel.cs  EmployeeDataVM.cs  EmployeeViewModel.cs  RoleFormViewModel.cs  RoleViewModelCmBox.cs  UserRolesViewModel.cs  UserViewModel.cs
MedicalTest2/Views/: _ViewImports.cshtml
MedicalTest2/Views/ActualWork/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalTest2/Views/Archieve/: Index.cshtml  ViewArchieve.cshtml
MedicalTest2/Views/Attachment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalTest2/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalTest2/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalTest2/Views/Destination/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalTest2/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UploadExcelData.cshtml
MedicalTest2/Views/EmployeeAttachment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Send.cshtml
MedicalTest2/Views/EmployeeCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalTest2/Views/Home/: Index.cshtml  Privacy.cshtml  Send.cshtml
MedicalTest2/Views/JobCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalTest2/Views/Nationality/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalTest2/Views/Roles/: Index.cshtml  _RoleForm.cshtml
MedicalTest2/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutMaster.cshtml  _LoginPartial.cshtml
MedicalTest2/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml  ManageRoles.cshtml
MedicalTest2/Views/WorkType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalTest2/wwwroot/: excelFile.xlsx
MedicalTest2/wwwroot/ExcelFiles/: Book5.xlsx  Employee Sheet last (1).xlsx  Employee Sheet last (2).xlsx  Employee Sheet last (3).xlsx  Employee Sheet last (4).xlsx  Employee Sheet last (5).xlsx  Employee Sheet last (6) (1).xlsx  Employee Sheet last (6).xlsx  Employee Sheet last.xlsx  Products_v1.3 - Copy (1).html  Products_v1.3 - Copy.xlsx
MedicalTest2/wwwroot/Reports/: CusDetails.rdlc  Report2.rdlc
MedicalTest2/wwwroot/old/: excelFile.xlsx
RDLCDesign/: App.config  Model1.cs  (+5 more)
(+22 files in other folders)
