<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MedicalTest2-6DBA0C7D-6220-43B9-A1CB-88451A5BAD42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Debug\net5.0\MedicalTest2.deps.json" />
    <Content Include="bin\Debug\net5.0\MedicalTest2.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\MedicalTest2.runtimeconfig.json" />
    <Content Include="bin\Debug\net5.0\MedicalTest2.StaticWebAssets.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\Humanizer.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\MedicalTest2.dll" />
    <None Include="bin\Debug\net5.0\MedicalTest2.exe" />
    <None Include="bin\Debug\net5.0\MedicalTest2.pdb" />
    <None Include="bin\Debug\net5.0\MedicalTest2.Views.dll" />
    <None Include="bin\Debug\net5.0\MedicalTest2.Views.pdb" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ref\MedicalTest2.dll" />
    <None Include="bin\Debug\net5.0\runtimes\freebsd\lib\netcoreapp2.0\System.Data.Odbc.dll" />
    <None Include="bin\Debug\net5.0\runtimes\linux\lib\netcoreapp2.0\System.Data.Odbc.dll" />
    <None Include="bin\Debug\net5.0\runtimes\osx\lib\netcoreapp2.0\System.Data.Odbc.dll" />
    <None Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Data.Odbc.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\Stimulsoft.Base.dll" />
    <None Include="bin\Debug\net5.0\Stimulsoft.Blockly.dll" />
    <None Include="bin\Debug\net5.0\Stimulsoft.Data.dll" />
    <None Include="bin\Debug\net5.0\Stimulsoft.Map.dll" />
    <None Include="bin\Debug\net5.0\Stimulsoft.MathFX.dll" />
    <None Include="bin\Debug\net5.0\Stimulsoft.Report.Check.dll" />
    <None Include="bin\Debug\net5.0\Stimulsoft.Report.dll" />
    <None Include="bin\Debug\net5.0\Stimulsoft.Report.Helper.dll" />
    <None Include="bin\Debug\net5.0\Stimulsoft.Report.Mvc.NetCore.dll" />
    <None Include="bin\Debug\net5.0\Stimulsoft.Report.Web.dll" />
    <None Include="bin\Debug\net5.0\Stimulsoft.Report.WebDesign.dll" />
    <None Include="bin\Debug\net5.0\Stimulsoft.Svg.dll" />
    <None Include="bin\Debug\net5.0\Stimulsoft.System.dll" />
    <None Include="bin\Debug\net5.0\Stimulsoft.System.Web.dll" />
    <None Include="bin\Debug\net5.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net5.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net5.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net5.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net5.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net5.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net5.0\System.Data.Odbc.dll" />
    <None Include="bin\Debug\net5.0\System.Data.OleDb.dll" />
    <None Include="bin\Debug\net5.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Debug\net5.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net5.0\System.Resources.Extensions.dll" />
    <None Include="bin\Debug\net5.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login_v18\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login_v18\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\Login_v18\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\Login_v18\js\main.js" />
    <None Include="wwwroot\Login_v18\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login_v18\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login_v18\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v18\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v18\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v18\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v18\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v18\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v18\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v18\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v18\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v18\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v18\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v18\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login_v18\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login_v18\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login_v18\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login_v18\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v18\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login_v18\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v18\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ExcelFiles\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Demo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Demo.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\Report1.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\Report2.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Demo.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Demo.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
